.cardconfig {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.center1 {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 30%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border: 2px solid red;
}

.center2 {
    margin: 0;
    position: absolute;
    top: 44%;
    left: 70%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border: 2px solid red;
}

body {font-family: Arial, Helvetica, sans-serif;}

table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px; text-align: left;    border-collapse: collapse; }

th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
    border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }

td {    padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
    color: #669;    border-top: 1px solid transparent; }

tr:hover td { background: #d0dafd; color: #339; }

.mat-card-title {
    -webkit-text-stroke: 1px red;
    color: white;
    font-size: xx-large;
    font-family: "Courier New", Courier, monospace;
}

.mat-form-field {
    width: 65%;
    border: 100px;
}

@media only screen and (max-width: 600px) {
    .mat-card {
      width: 70%;
      border-radius: 25px;
      border: 2px solid red;
      position: absolute;
      margin-left: 10%;
      top: 25%;
    }
}